{
  "Installation": {
    "HostName": "Admin Martin",
    "HostEmail": "martinziman.net@gmail.com",
    "HostPassword": "Admin@123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information",
      "Npgsql": "Information"
    }
  }
}
