{
  "RenderMode": "Interactive",
  "Runtime": "Server",
  "Database": {
    "DefaultDBType": "Oqtane.Database.PostgreSQL.PostgreSQLDatabase, Oqtane.Server"
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Installation": {
    "IsInstalled": false,
    "DefaultAlias": "localhost:7070",
    "HostUsername": "admin",
    "HostName": "Admin user",
    "HostPassword": "",
    "HostEmail": "",
    "SiteName": "Website.OqtaneCMS",
    "SiteTemplate": "Oqtane.SiteTemplates.DefaultSiteTemplate, Oqtane.Server",
    "DefaultTheme": "Oqtane.Themes.OqtaneTheme.ThemeInfo, Oqtane.Client",
    "DefaultContainer": "Oqtane.Themes.OqtaneTheme.Containers.Container, Oqtane.Client"
  },
  "Localization": {
    "DefaultCulture": "en"
  },
  "AvailableDatabases": [
    {
      "Name": "PostgreSQL",
      "ControlType": "Oqtane.Installer.Controls.PostgreSQLConfig, Oqtane.Client",
      "DBType": "Oqtane.Database.PostgreSQL.PostgreSQLDatabase, Oqtane.Server"
    },
    {
      "Name": "Azure SQL",
      "ControlType": "Oqtane.Installer.Controls.AzureSqlConfig, Oqtane.Client",
      "DBType": "Oqtane.Database.SqlServer.SqlServerDatabase, Oqtane.Server"
    }
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    },
    "FileLogger": {
      "LogLevel": {
        "Default": "Error"
      }
    }
  },
  "AllowedHosts": "*",
  "InstallationId": "df34aa73-2a1a-4868-8d67-687b0c7b425f",
  "InstallationVersion": "10.1.0",
  "InstallationDate": "202602281810",
  "PackageRegistryEmail": "martinziman.net@gmail.com"
}