{
  "$schema": "https://json.schemastore.org/launchsettings.json",
    "profiles": {
      "http": {
        "commandName": "Project",
        "dotnetRunMessages": true,
        "launchBrowser": true,
        //"applicationUrl": "http://artportfolio_web.dev.localhost:5124",
        "applicationUrl": "http://localhost:5124",
        "environmentVariables": {
          "ASPNETCORE_ENVIRONMENT": "Development"
        }
      },
      "https": {
        "commandName": "Project",
        "dotnetRunMessages": true,
        "launchBrowser": true,
        //"applicationUrl": "https://artportfolio_web.dev.localhost:7070;http://artportfolio_web.dev.localhost:5124",
        "applicationUrl": "https://localhost:7070;http://localhost:5124",
        "environmentVariables": {
          "ASPNETCORE_ENVIRONMENT": "Development"
        }
      }
    }
  }
